# VisNetwork.Blazor

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  VisNetwork.Blazor.sln  VisNetwork.Blazor.slnx  global.json  index.html  index.json  manifest.json  toc.html  xrefmap.yml
VisNetwork.Blazor/: Network.razor  Network.razor.cs  VisNetwork.Blazor.csproj  VisNetworkInterop.cs  _Imports.razor
VisNetwork.Blazor.Sample/: Program.cs  VisNetwork.Blazor.Sample.csproj  _Imports.razor
VisNetwork.Blazor.Sample/Pages/: EdgeArrows.razor  Events.razor  Events.razor.css  Index.razor  Interaction.razor  Issue.razor  Multiple.razor  Options.razor  Shapes.razor
VisNetwork.Blazor.Sample/Properties/: launchSettings.json
VisNetwork.Blazor.Sample/Shared/: NavMenu.razor
VisNetwork.Blazor.Sample/wwwroot/: index.html
VisNetwork.Blazor.Sample/wwwroot/css/: app.css
VisNetwork.Blazor.Tests/: NetworkTests.cs  VisNetwork.Blazor.Tests.csproj
VisNetwork.Blazor/JSModules/: JSModule.Base.cs
VisNetwork.Blazor/Models/: Arrows.cs  ArrowsOptions.cs  Common.cs  Edge.cs  Events.cs  NetworkData.cs  NetworkOptions.cs  Node.cs  NodeOptions.cs  PhysicsOptions.cs
VisNetwork.Blazor/StaticAssets/: BlazorVisNetwork.ts  StaticAssets.targets  blazor-vis-network.css  package-lock.json  package.json  tsconfig.json  webpack.config.js
VisNetwork.Blazor/wwwroot/: BlazorVisNetwork.js  BlazorVisNetwork.js.LICENSE.txt  BlazorVisNetwork.js.map  blazor-vis-network.css  main.js  main.js.map
api/: VisNetwork.Blazor.IJSModule.html  VisNetwork.Blazor.IVersionProvider.html  VisNetwork.Blazor.JSModule.html  VisNetwork.Blazor.Models.Arrows.html  VisNetwork.Blazor.Models.ArrowsOptions.html  VisNetwork.Blazor.Models.BarnesHutOption.html  VisNetwork.Blazor.Models.BaseClickEvent.html  VisNetwork.Blazor.Models.BoundingBox.html  VisNetwork.Blazor.Models.ClickEvent.html  VisNetwork.Blazor.Models.ClickedItem.html  VisNetwork.Blazor.Models.ColorType.html  VisNetwork.Blazor.Models.ConfigureOptions.html  VisNetwork.Blazor.Models.DataSet-1.html  VisNetwork.Blazor.Models.DeselectClickEvent.html  VisNetwork.Blazor.Models.DoubleClickEvent.html  VisNetwork.Blazor.Models.DrawingEvent.html  VisNetwork.Blazor.Models.Edge.html  VisNetwork.Blazor.Models.EdgeOption.html  VisNetwork.Blazor.Models.EdgeScalingOptions.html  VisNetwork.Blazor.Models.EdgeSelection.html  VisNetwork.Blazor.Models.EdgeSelfReferenceOption.html  VisNetwork.Blazor.Models.EdgeShadowOption.html  VisNetwork.Blazor.Models.EdgeSmoothOptions.html  VisNetwork.Blazor.Models.EndPointOffsetOption.html  VisNetwork.Blazor.Models.Font.html  VisNetwork.Blazor.Models.FontStyles.html  VisNetwork.Blazor.Models.ForceAtlas2BasedOption.html  VisNetwork.Blazor.Models.HierarchicalOptions.html  VisNetwork.Blazor.Models.HierarchicalRepulsionOption.html  VisNetwork.Blazor.Models.IDataSet.html  VisNetwork.Blazor.Models.INetworkData.html  VisNetwork.Blazor.Models.Icon.html  VisNetwork.Blazor.Models.InteractionOptions.html  VisNetwork.Blazor.Models.KeyboardOption.html  VisNetwork.Blazor.Models.KeyboardSpeedOption.html  VisNetwork.Blazor.Models.LayoutOptions.html  VisNetwork.Blazor.Models.LocaleMessages.html  (+35 more)
articles/: toc.html  (+1 more)
sample/VisNetwork.Blazor.Server/: App.razor  Program.cs  VisNetwork.Blazor.Server.csproj  _Imports.razor
sample/VisNetwork.Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
sample/VisNetwork.Blazor.Server/Properties/: launchSettings.json
sample/VisNetwork.Blazor.Server/Shared/: MainLayout.razor
sample/VisNetwork.Blazor.SharedComponents/: VisNetwork.Blazor.SharedComponents.csproj
sample/VisNetwork.Blazor.SharedComponents/Pages/: Configure.razor  Configure.razor.css  DataSet.razor  DataSetPage.razor  DataSetPage.razor.css  DotParsing.razor  EdgeArrows.razor  Events.razor  Index.razor  Information.razor  Issue.razor  Manipulation.razor  Multiple.razor  Multiple.razor.css  Options.razor  Shapes.razor  Smooth.razor  Smooth.razor.css
sample/VisNetwork.Blazor.SharedComponents/Shared/: NavMenu.razor
sample/VisNetwork.Blazor.Wasm/: Program.cs  VisNetwork.Blazor.Wasm.csproj  _Imports.razor
sample/VisNetwork.Blazor.Wasm/Properties/: launchSettings.json
sample/VisNetwork.Blazor.Wasm/Shared/: MainLayout.razor
sample/VisNetwork.Blazor.Wasm/wwwroot/: index.html
src/VisNetwork.Blazor/: INetwork.cs  JsFilePathProvider.cs  Network.razor  Network.razor.cs  VersionProvider.cs  VisNetwork.Blazor.csproj  VisNetworkConfiguration.cs  package-lock.json
src/VisNetwork.Blazor/JSModules/: JSModule.Base.cs  JSModule.cs
src/VisNetwork.Blazor/Models/: Arrows.cs  BorderBackgroundColor.cs  BoundingBox.cs  ConfigureOptions.cs  DataSet.cs  Edge.cs  EdgeOptions.cs  Events.cs  Font.cs  InteractionOptions.cs  LayoutOptions.cs  LocaleMessages.cs  ManipulationOptions.cs  NetworkData.cs  NetworkOptions.cs  Node.cs  NodeColorType.cs  NodeEdgeComposite.cs  NodeMarginOption.cs  NodeOptions.cs  NodePositions.cs  PhysicsOptions.cs  Position.cs  SelectionOptions.cs
src/VisNetwork.Blazor/Serializers/: ArrowsJsonConverter.cs  ValueOrObjectConverter.cs
src/VisNetwork.Blazor/StaticAssets/: BlazorVisNetwork.ts  StaticAssets.targets  blazor-vis-network.css  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/VisNetwork.Blazor/wwwroot/: BlazorVisNetwork.js  BlazorVisNetwork.js.LICENSE.txt  BlazorVisNetwork.js.map
tests/VisNetwork.Blazor.Tests/: DotOutputTests.cs  DotParsingTests.cs  EventTests.cs  ModelTests.cs  NetworkTests.cs  Usings.cs  VisNetwork.Blazor.Tests.csproj  VisNetworkConfig.cs  xunit.runner.json
tests/VisNetwork.Blazor.UITests/: .runsettings  DotParsingTests.cs  IndexTests.cs  InteractionTests.cs  IssueTests.cs  MultipleTests.cs  OptionsTests.cs  PlaywrightFixture.cs  README.md  TestBase.cs  Usings.cs  VisNetwork.Blazor.UITests.csproj  WebHostServerFixture.cs  xunit.runner.json
tests/VisNetwork.Blazor.UITests/Pages/: BasePage.cs  DotParsingPage.cs  IndexPage.cs  InteractionPage.cs  IssuePage.cs  LayoutPage.cs  MultiplePage.cs  OptionsPage.cs
tests/VisNetwork.Blazor.UITests/Support/: ScreenshotHelper.cs
(+32 files in other folders)
