<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<Authors>Stian Kroknes</Authors>
		<Copyright>Copyright Stian Kroknes</Copyright>
		<!-- <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath> -->
		<!-- <VersionSuffix>dev</VersionSuffix> -->
		<LangVersion>latest</LangVersion>
		<!-- <Nullable>enable</Nullable> -->
		<Features>strict</Features>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.51.0.59060">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AsyncFixer" Version="1.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="All" />
	</ItemGroup>

	<!-- Warnings and errors -->
	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisModeSecurity>All</AnalysisModeSecurity>
		<AnalysisModePerformance>Recommended</AnalysisModePerformance>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<!-- Don't make missing XML docs a fatal build error, but still surface so we have visibility into undocumented APIs. -->
		<WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591</WarningsNotAsErrors>
	</PropertyGroup>

</Project>