<Project Sdk="Microsoft.NET.Sdk.Razor">

	<!--<Import Project="StaticAssets\StaticAssets.targets" />-->
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<RootNamespace>VisNetwork.Blazor</RootNamespace>
		<AssemblyTitle>VisNetwork Blazor</AssemblyTitle>
		<Authors>Stian Kroknes</Authors>
		<AssemblyName>VisNetwork.Blazor</AssemblyName>
		<PackageId>VisNetwork.Blazor</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>blazor;razor;vis-network</PackageTags>
		<!-- <PackageIconUrl>https://raw.githubusercontent.com/stiankroknes/VisNetwork.Blazor/main/assets/visnetwork_logo_64x64.png</PackageIconUrl> -->
		<PackageProjectUrl>https://github.com/stiankroknes/VisNetwork.Blazor</PackageProjectUrl>
		<!--<PackageReleaseNotes>Change target framework to .NET Standard 2.1.</PackageReleaseNotes>-->
		<RepositoryUrl>https://github.com/stiankroknes/VisNetwork.Blazor</RepositoryUrl>
		<Description>Blazor component for vis.js/vis-network.</Description>
		<Version>0.0.10</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<RazorLangVersion>3.0</RazorLangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6'">
		<RazorLangVersion>6.0</RazorLangVersion>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<Content Update="StaticAssets\*" Pack="false" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net6'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
	</ItemGroup>
</Project>