<Project Sdk="Microsoft.NET.Sdk.Razor">

	<!--<Import Project="StaticAssets\StaticAssets.targets" />-->
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<!--<Nullable>enable</Nullable>-->
		<RootNamespace>VisNetwork.Blazor</RootNamespace>
		<AssemblyTitle>VisNetwork Blazor</AssemblyTitle>
		<Authors>Stian Kroknes</Authors>
		<AssemblyName>VisNetwork.Blazor</AssemblyName>
		<PackageId>VisNetwork.Blazor</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>blazor;razor;vis-network</PackageTags>
		<!-- <PackageIconUrl>https://raw.githubusercontent.com/stiankroknes/VisNetwork.Blazor/main/assets/visnetwork_logo_64x64.png</PackageIconUrl> -->
		<PackageProjectUrl>https://github.com/stiankroknes/VisNetwork.Blazor</PackageProjectUrl>
		<!--<PackageReleaseNotes>Change target framework to .NET Standard 2.1.</PackageReleaseNotes>-->
		<RepositoryUrl>https://github.com/stiankroknes/VisNetwork.Blazor</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSymbols>true</IncludeSymbols>
		<Description>Blazor component for vis.js/vis-network.</Description>
		<Version>0.0.12</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<RazorLangVersion>6.0</RazorLangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<RazorLangVersion>7.0</RazorLangVersion>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<Content Update="StaticAssets\*" Pack="false" />
	</ItemGroup>

	<!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Debug'">
		<Exec Command="npm install" WorkingDirectory="StaticAssets" />
		<Exec Command="npm run build:Debug" WorkingDirectory="StaticAssets" />
	</Target>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Release'">
		<Exec Command="npm install" WorkingDirectory="StaticAssets" />
		<Exec Command="npm run build:Release" WorkingDirectory="StaticAssets" />
	</Target>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>

</Project>